# PrescriptionTrackSystem

./: README.md  WebSocket.war
PrescriptionTrackSystem/: pom.xml
PrescriptionTrackSystem/src/main/java/com/silence/prescription/controller/: DoctorHandler.java  PrescriptionHandler.java  UserHandler.java
PrescriptionTrackSystem/src/main/java/com/silence/prescription/entities/: Department.java  Medicine.java  Position.java  Prescription.java  PrescriptionDetail.java  User.java
PrescriptionTrackSystem/src/main/java/com/silence/prescription/interceptors/: LoginInterceptor.java
PrescriptionTrackSystem/src/main/java/com/silence/prescription/repositories/: MedicineRepository.java  PrescriptionDetailRepository.java  PrescriptionRepository.java  UserRepository.java
PrescriptionTrackSystem/src/main/java/com/silence/prescription/services/: BaseService.java  BaseServiceImpl.java  MedicineService.java  PrescriptionDetailService.java  PrescriptionService.java  UserService.java
PrescriptionTrackSystem/src/main/java/com/silence/prescription/utils/: InsuranceCompany.java  PrescriptionDetailOperator.java  PrescriptionOperator.java  WebSocket.java
PrescriptionTrackSystem/src/main/java/com/silence/prescription/websocket/: PrescriptionWebSocket.java
PrescriptionTrackSystem/src/main/resources/: applicationContext-text.xml  applicationContext.xml  db.properties  log4j.properties  springmvc.xml
PrescriptionTrackSystem/src/main/webapp/: 500.html  login.html  test.html
PrescriptionTrackSystem/src/main/webapp/WEB-INF/: addpre.jsp  adduser.jsp  findpre.jsp  findusers.jsp  index.jsp  showprecount.jsp  showprescriptions.jsp  showusers.jsp  updatepre.jsp  users.jsp  web.xml
PrescriptionTrackSystem/src/main/webapp/css/jqueryui/: animate.min.css  common.css
PrescriptionTrackSystem/src/main/webapp/css/themes/: brown.css  grey.css  light.css  purple.css
PrescriptionTrackSystem/src/main/webapp/js/: DT_bootstrap.js  app.js  form-components.js  index.js  jquery.blockui.min.js  login.js  table-advanced.js  table-editable.js
PrescriptionTrackSystem/src/main/webapp/js/highcharts/: custom.js  highcharts.js
PrescriptionTrackSystem/src/main/webapp/js/jqueryui/: jquery-asDatepicker.js
PrescriptionTrackSystem/src/main/webapp/js/system/: adduser.js  checkUpdate.js  findusers.js
PrescriptionTrackSystem/src/test/java/com/silence/prescription/: DBInit.java  Test.java  TestPrescription.java
WebContent/: 404.html
WebContent/WEB-INF/: addpre.jsp  findpre.jsp  findusers.jsp  index.jsp  medicinedraw.jsp  medicinedrawdetail.jsp  showusers.jsp  updatepre.jsp  users.jsp  web.xml
WebContent/css/: style.css
WebContent/css/jqueryui/: common.css
WebContent/css/themes/: blue.css  chosen.css
WebContent/js/: DT_bootstrap.js  app.js  chosen.jquery.min.js  form-components.js  index.js  jquery.blockui.min.js  jquery.dataTables.min.js  login.js  table-advanced.js  table-editable.js
WebContent/js/highcharts/: custom.js
WebContent/js/system/: checkUpdate.js  index.js  showusers.js  users.js  websocket.js
WebSocket/: .classpath
WebSocket/WebContent/: index.html
WebSocket/src/com/silence/servlets/: WebSocketTest.java
resources/: applicationContext-text.xml  medicines.data.txt  springmvc.xml  sql.sql
src/com/silence/prescription/controller/: DoctorHandler.java  PrescriptionDetailHandler.java
src/com/silence/prescription/entities/: Doctor.java  PrescriptionDetail.java  User.java
src/com/silence/prescription/repositories/: DoctorRepository.java
src/com/silence/prescription/services/: BaseService.java  DoctorService.java  UserService.java
src/com/silence/prescription/utils/: PrescriptionDetailOperator.java  PrescriptionOperator.java  WebSocket.java
