jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///prescription?useUnicode=true&characterEncoding=utf8
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.acquireIncrement=10
jdbc.maxStatements=1000
